{
  "name": "poehalideti",
  "version": "0.1",
  "description": "Поехали дети",
  "main": "index.html",
  "moduleType": [
    "node"
  ],
  "authors": [
    ""
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "svg-sprite-injector": "^1.0.0",
    "owl.carousel": "^2.1.6",
    "jquery": "1.12",
    "enquire": "^2.1.2",
    "jquery-selectric": "^1.9.4",
    "jquery-ui": "^1.11.4",
    "fotorama": "^4.6.4",
    "jquery.scrollbar": "^0.2.10",
    "jquery.maskedinput": "^1.4.1",
    "Chart.js": "^1.0.2",
    "chartist": "^0.9.7",
    "fullcalendar": "#2.6.1",
    "webui-popover": "^1.2.5",
    "bootstrap": "^3.3.6",
    "jquery.rateit": "^1.1.1"
  },
  "devDependencies": {}
}
